{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "LordPC",
            "database": "prixsmay",
            "username": "ragokan",
            "password": "hammer90"
        }
    ]
}